events {
  use               epoll;
  multi_accept      on;
  worker_connections  10000;
}

http {
  lua_package_path "/etc/nginx/lua/?.lua;;";

  server {
    listen 9000;
    server_name localhost;

    location /ws {
      content_by_lua_block {
          local websocket = require "resty.websocket.server"
          local ws, err = websocket:new{
              timeout = 5000,
              max_payload_len = 65535
          }

          if not ws then
              ngx.log(ngx.ERR, "failed to create websocket: ", err)
              return
          end

          local handler = require "ws_handler"
          handler.handle(ws.sock)
      }
    }
  }
}
