daemon off;

events {
  use               epoll;
  multi_accept      on;
  worker_connections  23000;
}

http {
  lua_package_path "/etc/nginx/lua/?.lua;;";

  server {
    listen 9000;
    server_name localhost;
    resolver 127.0.0.11 ipv6=off;

    location /vai {
      set $upstream_endpoint "backend:8080";
      proxy_pass http://$upstream_endpoint/ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 3600;
    }

    location /ws {
      content_by_lua_block {
          local websocket = require "resty.websocket.server"
          local ws, err = websocket:new{
              timeout = 5000,
              max_payload_len = 1024
          }

          if not ws then
              ngx.log(ngx.ERR, "failed to create websocket: ", err)
              return
          end

          local handler = require "ws_handler"
          handler.handle(ws.sock)

          ws:send_close()
      }
    }

    location /grafana/ {
        set $upstream_endpoint "grafana:3000";
        proxy_pass http://$upstream_endpoint;
        proxy_set_header Host $http_host;
    }
  }
}
